#include "Bounce.h"
#include "Ball.h"
#include "Texture.h"
#include "SDL.h"
#include "vector"

namespace Bounce
{
void startBounceLoop(Renderer& renderer)
{
    Texture blackBall(renderer, "circle.png");
    Ball ball({600, 600}, 50, 1.0, {-1, -1}, blackBall);

    renderer.setDrawColor(150, 120, 0, 255);

    bool quit = false;
    while(!quit)
    {
        SDL_Event e;
        while(SDL_PollEvent(&e) != 0)
        {
            if(e.type == SDL_QUIT)
                quit = true;
        }
        renderer.clear();
        renderer.setDrawColor(150, 120, 0, 255);
        ball.step();
        ball.draw(renderer);
        renderer.present();
    }
}

}
